#通达海公司提供的webservice配置接口
#法院代码
tdh.fydm=H1F
#用户名
tdh.userid=szft
#密码
tdh.pwd=szftsa
#服务端url
#tdh.serviceUrl=http\://144.4.2.123\:81/court/service/SzftWebService
tdh.serviceUrl=http\://125.220.70.84\:8088/axis2/services/SzftService3
#浏览器名称
browserName=firefox
#浏览器版本号,使用的浏览器版本必须大于等于此版本号
browserVersion=40
#portal项目的根目录名称
portal_name=swh_portal
