#Derby连接
#driver=org.apache.derby.jdbc.ClientDriver
#url=jdbc:derby://localhost:1527/myeclipse
#username=classiccars
#password=classiccars
#mysql连接
driver=com.mysql.jdbc.Driver
#url=jdbc\:mysql\://148.70.49.238\:3306/armyCreat?serverTimezone\=GMT%2B8&useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true&failOverReadOnly\=false
url=jdbc\:mysql\://127.0.0.1\:3306/armyCreat?serverTimezone\=GMT%2B8&useUnicode\=true&characterEncoding\=UTF-8&autoReconnect\=true&failOverReadOnly\=false
username=root
password=111111
#初始化连接大小
initialSize=1
#连接池最大数量
maxActive=20
#连接池最大空闲
maxIdle=20
#连接池最小空闲
minIdle=1
#获取连接最大等待时间 
maxWait=60000
