# Redis settings    
#redis.host=182.254.165.115
redis.host=119.3.111.196
redis.port=6379    
#redis.password=
          
redis.maxIdle=300
redis.minIdle=100
redis.maxWaitMillis=3000
redis.testOnBorrow=true
redis.maxTotal=500
